# gameoflife

./: GameOfLife.sln  README.md
GameOfLife.Api/: GameOfLife.Api.csproj  Program.cs
GameOfLife.Api.Tests/: BoardControllerTests.cs  GameOfLife.Api.Tests.csproj
GameOfLife.Api/Controllers/: BoardController.cs  SystemController.cs
GameOfLife.Api/Dtos/: Board.cs  BoardDto.cs
GameOfLife.Api/Mappers/: MappingProfile.cs
GameOfLife.Api/Properties/: launchSettings.json
GameOfLife.DAL/: GameOfLife.DAL.csproj
GameOfLife.DAL/Models/: Board.cs
GameOfLife.Domain/: GameOfLife.Domain.csproj
GameOfLife.Domain.Tests/: GameOfLife.Domain.Tests.csproj  StateOperationsTests.cs
GameOfLife.Domain/Constants/: BoardConstants.cs
GameOfLife.Domain/Core/: StateOperations.cs
GameOfLife.Domain/Interfaces/: IBoardRepository.cs  IBoardService.cs
GameOfLife.Repositories/: BoardDynamoRepository.cs  GameOfLife.Repositories.csproj
GameOfLife.Repositories.Tests/: BoardDynamoRepositoryTests.cs  GameOfLife.Repositories.Tests.csproj
GameOfLife.Services/: BoardService.cs  GameOfLife.Services.csproj
GameOfLife.Services.Tests/: BoardServiceTests.cs  GameOfLife.Services.Tests.csproj
